server.port=8000

demo.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
demo.datasource.url=jdbc:mysql://localhost:3306/jdbctemplate?serverTimezone=GMT%2B8
demo.datasource.username=root
demo.datasource.password=123