spring.application.name=eureka-client-user-service
server.port=8071

eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

eureka.instance.metadataMap.mydata=jack

info.app.name=eureka-client-user-service
info.company.name=www.learn1024.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$