spring.application.name=eureka-server-cluster-1
server.port=8761

eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8762/eureka/,http://admin:123456@localhost:8763/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.security.user.name=admin
spring.security.user.password=123456