spring.application.name=zuul-demo
server.port=2103

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.routes.study.path=/study/**
zuul.routes.study.url=http://study.com

zuul.routes.eureka-service-consumer.path=/house-api/**

#zuul.routes.hystrix-feign-demo.path=/hystrix-api/**

zuul.prefix=/rest
#zuul.IpFilter.pre.disable=true

zuul.routes.fsh-substitution.path=/api/**
zuul.routes.fsh-substitution.url=forward:/local

# \u5F00\u542F\u91CD\u8BD5
zuul.retryable=true
# \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4ms
ribbon.ConnectTimeout=1000
# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4ms
ribbon.ReadTimeout=1000
# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries=1
# \u5207\u6362\u5B9E\u4F8B\u7684\u6700\u5927\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer=3
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations=true
# \u5BF9\u6307\u5B9A\u7684HTTP\u54CD\u5E94\u7801\u8FDB\u884C\u91CD\u8BD5
ribbon.retryableStatusCodes=500,404,502

management.endpoints.web.exposure.include=*

#zuul.include-debug-header=true
#zuul.debug.request=true
zuul.debug.parameter=zdebug