spring.application.name=sleuth-article-service
server.port=8082

eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
# kafka\u96C6\u7FA4\u5730\u5740
spring.kafka.bootstrap-servers=localhost:9092
# kafka\u7684topic\uFF0C\u9ED8\u8BA4\u5219\u4E3Azipkin
spring.zipkin.kafka.topic=zipkin
# \u4E0D\u914D\u7F6E\u5219\u4F7F\u7528http
spring.zipkin.sender.type=kafka